{
  "name": "dsh-engagement",
  "version": "0.1.0",
  "description": "安全交战闭环：一次交战（定范围与授权 → 侦察 → 发现 → 验证/利用 → 检测侧校验 → 证据与报告）的唯一状态持有者与唯一执行入口。替换 dsh-red-team + dsh-blue-team + dsh-exploit-kit + dsh-cyber-range + dsh-sec-tools（36 工具 → 12）。",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md",
    "dsh-plugin.json"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^3.18.1-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test \"tests/*.test.mjs\""
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
